

<!DOCTYPE html>
<!--Nicole Daniel
    3/5/2024-->
<html lang="en">
<head>
    <title>(title)</title>
        <meta charset="UTF-8" />
        <meta name="description" content="Nicole Daniel software app designer Boise Idaho" />
        <meta name="keywords" content="UX UI software programming" />
        <meta name="viewport" content="width=divice-width, initial-scale=1.0" />
</head>
    <body>
      <head>
        <title>HTML Table Generator</title> 
        <style>
          table {
            border:1px solid #b3adad;
            border-collapse:collapse;
            padding:5px;
          }
          table th {
            border:1px solid #b3adad;
            padding:5px;
            background: #f0f0f0;
            color: #313030;
          }
          table td {
            border:1px solid #b3adad;
            text-align:center;
            padding:5px;
            background: #ffffff;
            color: #313030;
          }
        </style>
      </head>
      <body>
        <table>
          <caption>College of Western CTE Software Development A.A.S.</caption>
          <thead>
            <tr>
              <th colspan="4">First Year: Client-Side Development</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>SWDV-105</td>
              <td>Introduction to Programming</td>
              <td>C#</td>
              <td>Hyflex</td>
            </tr>
            <tr>
              <td>SWDV-110</td>
              <td>Intermediate Programming</td>
              <td>C#</td>
              <td>Hyflex</td>
            </tr>
            <tr>
              <td>SWDV-105</td>
              <td>Introduction to Web Application Development</td>
              <td>HTML5/CSS3 GitHub</td>
              <td>Hyflex</td>
            </tr>
            <tfoot>
              <tr>
                <td colspan="4">A two-year program that allows students to attain an Associate of Applied Science Degree in Software Development</td>
              </tr>
            </tfoot>
          </tbody>
        </table>
      </body>
    </body>
</html>